# # Задача остаток от деления
# Необходимо разделить 30 человек на команды. Каждому была выдана футболка с его номером.
# Для определения номера команды необходимо найти остаток от деления порядкового номера на 4.
# Вывести в консоль список порядковый номеров и соответствующую ему команду.

# Номера команд с 1 по 4, порядковые номера игроков с 1 по 30
ppls_idx_list = list(range(1,31))
print(f'Порядковые номера игроков: {ppls_idx_list}')
for person in ppls_idx_list:
  team = person % 4 + 1
  print(f'Порядковый номер игрока = {person} и его команда = {team}')