# Кейс.<br>
# Компания по продаже одежды разрабатывает каталог товаров и просит вас помочь в разработке.
# Необходимо создать приложение, которое:
#     • Генерирует артикул товара из названия товара и первых трех букв страны производителя,
#     все буквы должны быть заглавные (артикул должен выглядеть, например, если переменная,
#     характеризующая название товара хранит значение «Платье», а переменная для страны производителя
#     содержит «Россия», то артикул: платье_рос).
#     • Выводит в консоль следующую информацию: Наименование товара, артикул, цена. Наименование
#     товара должно выводиться, как заголовок (первая буква заглавная).
#     • Магазин проводит акцию, вся одежда из Германии распродается со скидкой 20 процентов.
#     Необходимо проверить условие по стране производителя и изменять цену.

product_name = input("Input product name.\n").capitalize()
product_price = input("Input product price.\n")
product_origin = input("Input product origin.\n")

if product_origin.upper() == 'ГЕРМАНИЯ' or product_origin.upper() == 'GERMANY':
  product_price = round(float(product_price) * 0.8, 2)

product_id = product_name.upper() + product_origin[:3:].upper()

print(f'{product_name}......{product_id}.......{product_price}')